· Act.1v Sc. 2 V. 86-96

14444444444
Egone?
11444444

Tu.
11444444444
Quis arguit?
11444444
444 Egomet.
Ρ4444444444

Et ego: 4444414414 amicae detulisti Erotio.

11444444444
444 Egon (144111
1144444444
Tu 4444414, inquam. Vin adferri 44444444,
Quae tutu usque (11444 tibi? nam 444 iam [nos] (1414441 444444.
Μ4444444444444
444 Ρ44 Iovem deosque 4444414 adiuro, uxor, satin 1444 4444141,

Non dedisse
Ρ444444ι4

Immo 1444144444 nos 4441414444 dicere.
114444444444

Sed ego illam 44444 condonavi 4441 sio utendam dedi.
1144444444

Equidem 4444444 tuam 4444 chlamydem do foras 444 pallium

444 Cuiquam utendum: mulierem aequom 444 vestimentum 4444-
1144444

Dare foras, virum virile. Quin refers pallam (14444444.
41444444444

Ego 14444 4414444444.
Munna
Ex 44 444 44 opinor feceris:

———-——-

646 4444414144 Β pr 644 414414 ,1414444 44 41444 (44 44 44
corr) B 4144144 44 41444 C Vulgo 4444 Peniculo adscribuntur
646 Quo tutaturque G Quo tutu usque (4444 u 444 4444114 44-
torum nos induxit Lipsius 644 Mu. 144444 Β

 

