Aet. v Se. 9 V. 55-63

Messenio
Quid elemasi quin taeesi
1111111111 eres annos gnatus quom te pater 1 patria evehit?
Μ111111111111111 Em).
Septuennis: nem tune dentes mihi eadebant primulum.
Neque patrem umquam postillae vidi.

Mnesnmo
Quid, vos tum petri

1111 Filii quot eratis?
ilemenlms Epm.

Ut nune maxime memini, due.

1111111110

1111 Uter eretis, 11111 anille, maiori

1111111111111111 Em).
Aeque ambo pares.

1111111110
1111 Qui id potesti
111111111111111 ΕΡΠ).

Gemini ambo eramus.

Mnllncnlus SYR.
Di me servatum volunt.
Meseemo

1111 Si interpellas, ege tacebo,
11111111111111111 Sin.
Potius teeeo.

1111111110
Die mihi:
1111 Uno nomine ambo eretis?

1197 quseBcumG petiavehitll petriad 11111111θὶ111
1198 nam tune Vaticanus, 111111 tuno 0111111 nuneB puilia

' 1111, pilla⁰ Beorr, postilh C, postillac umquam 111111111ὶὲ11 vos
111111 Celve'us: uestrum 1111 Uter eruerent 1111111 (1111111111111111

 

