441 Act. 1 Sc. 1 V. 14-33

34113444 444 1114 quod edit et quod potet praebeas
Suo arbitratu adfatim cottidie,

Numquam edepol [te] fugiet, tam etsi capital iecerit:
Facile adservatis, dum eo vinclo vincies.
lta istaec nimis lenta vincla sunt escsris:

34 Quam magis extendas, tanto adstringunt srtius.
Nam ego ed Menaechmum hunc eo, quo ism diu
Sum iudicatus, ultro eo, ut me vinciat.

Nam illic homo homines non alit uerum educat

Recrestque: nullus melius medicinam iacit.
roolta est adulescens: ipsus escae maximae

Cerialis cenes dat, ita mensam extruit,

Tantas struices concinnet patinarias:

standumst in lecto, si qnid de summo petas.

Sed mi intervallum iam hos dies multos init:
433 Domi domitus sum usque 34444 corcis meis:

monum, 34. 1334334443 83431443 auclore 33 edite 34 [usque]
ed istim llitsclsols'us olim coll. Poto. 3, l, 34; idom posteo arbitre-
tud (lico. Ploot. 4 p. 3313334 Bocotelcrom 443 too 333333 omos· pro-
dooler iudicantem 413 41331. 434. p. 43 33 edepol lugiet tametsi

Pplodos: edepol te lugiet 43444 34 44 C edepol te iugi &⁹t1um ds 44 Β
Nonius p. 38, lt‘cspitsl . . 31144344. “numquam hercle 34433434
tametsi capital iecerit”.’ 33 4444434413 Β 34 Noctua p. 448, 34
‘escarium ..Pl lien. “oo oos'm 4333 134443 vincla 344444 socrio”.'
1443444 p. 338, 44 ‘lentum 4344344. Pl. Men. “lento 3444343 sunt sco-
rto”.' 38 Nostius p. 433, 43 ι31343 334 victu temporali susten-
4343, educere sutem 341 3344343433] ρ3η434443444341443343.1>1.44444344.
“nam illic horno hominis non 3444 cort oducut”.' 434 Festos
p. 343, 33 ‘struices antiqui dicebant extructiones omniurn rerum.
Plautus “coriatis 3333333 dut 443 mensos extruit 4344433 . . patinaries”.'
33343144 BG 33433144 citt 433 Servius 444 Aoo. 4, 334 ‘ex-
struis 3 struice. Ρ1. 444 11344.“4344433 . . putinnries”.' 433 Do-
ootos io Phoros. 3, 3, 33 ‘ubi 444 dubites quid sumus potissimum ..
Plautus “scoacum 334 . . summo (3444444443 344. pr.) petss”.'
433 1434443 pre domitus] dum dominus procoeton, to 33443443
rc coro, 3434· qood 43343333 eaodem 444 scatentium Domi dominatus
sum position scit, pommcmooom dominus convivator, dominia 3343443

 

