’ Aeav Se. o v. 11-11

1111111111

Η11 1111, quod haee te meretrix huius voeabat nomine:
Hune oensebat te esse, oredo, quom voest te ad prandium.

Mnunnouuus Erro.

1111 Namque edepol 1111 mihi hodie iussi prandium 1111111111
Olom meam uxorem, quoi pallam surrupui dudum dom03

Eam dedi huie.

Mnunucnuus San.
Hane diois, frater, pallam, quam 111 habeo ..
Munnncnnus Eum.
1111 Quo modo 11111 11111 pervenit?
Mnunnonnus Sua.

Meretrix huo ad prandium
Me abduxit, me sibi dedisse aiebat: prandi perbene,
1111 Potavi atque aoeubui scortum: pallam et aurum hoo ..

Meminerimus Erro.

Gaudeo edepol, si qnid 1111111 me tibi evenit boni:
1111111111 1111 quom 11 ad serenabat, me esse eredidit

1111111111

Numquid me morare, quin 111 liber, ut iusti, siem?

111111181111111111111111. Fteeia. 1876 p. 711.) 11181111111111

Camerarius: perauriiedperendum Vaticanus adpreudu'r G 1119 11101
B quie 1111111 itio 111111111111111111 1111 expiscatus ast Stodass
11111111111111111. 1876 17111111111111111. Versata 1111111111
siconem 1111111111 [in mauu] 111111111; 1111111111,Ι of. 167 hano
quarn 111 1111111111111; 379 marsuppium ·· istuc quod hebes3
811 1111 scipione quem ipse hobet; putaram 11111111 1111111111 11-

1111111111111111111 1111111111. [Mun. Haeo 1111] Quo 1111111111 ad
te pervenit? 011111. 771 11111 1111 11111111 111111; upra. 181
Η111 non est ea; isthaec eest; 11111. 1111 [1111111111-
soteiius 111311111111111111110, corr Vaticanus Versus matilas:
mihi dedit 11111111 Camerarius, 111111111111111111 tiro rue
[1111111111 [ted] cooiecoroot; aoof. 1117 tire 111111111111111

 

