Aet.v Se. 0 V. 00-46

Μο10000111000
Per Iovem adiuro patrem,

1000 Me erum tuum nen esee.
Messemo
Non teees?
04011400011100
Non mentior:

Nee meus serves umquam tale feeit quale tu mihi.
‘ Meseemo
1011 Sie sine igitur, situum negas me esee, abire liberum.

[Quom viatico. An. Id tibi iem hue adferam.
0400400111100

Adfer strenue.
0400000010

Salvom tibi item ut mihi dedisti reddebo: hie mane.
4400Αο00000

Nimia mira mihi quidem exorte 00014 miris medie.

Alii me negent eum esee qui eum etque excludunt fores.

Vel ille qui ee petere modo argentum mede, qui servum se meum
Esse aiebat, quem ego mede emisi manu.

Is eit se mihi allaturum eum argento marsuppium]

01004000000

1010 Mea quidem herele eausa liber este atque ito que voles.
Messemo
Nempe iubes?
0001000000
Iubeo herele, ei quid imperi est in te mihi.
Meeeemo
1011 Salve, mi patrone. - Cum tu liberes, Messenio,

Gaudeo. — Credo herele vebis. — Sed, patrone, te ebseero,
Ne minus imperes mihi, quam quom tuus servos fui.
Apud te habitabo et, quande ibis, une ¹teeum ibo domum.

44000100100100
1040 Minime.

here (ὕ 0 eerr)B 4000 Med 4404404141 4044 Versus inter
4044 04 4042 interpositi 0004000 40 libris infra ⁴⁰20-⁴ 025 suo 4000 re-
deum 14004 eos 04 hoe 4000 leguntur 40 libri& 0014144 primum 00. pr.

4043 10100011 BC 4047 ted 6000401 4048 Μο1101110;

fi*

 

