Actu Se. 2 V. 39-13

11111111
781 At enim ille hinc amat meretricem ex proximo

Snunx
Sane sapit,
Atque ob istanc industriam ctiam laxo amabit amplius.

11111111
Atque ibi potat.
Suunx
Tua quidem ille causa potabit minus,

114 Sive 11111 sive alibi libebit. Quae haee, malum, inpudenilast‘l
Una opera prohibere, ad cenam ne promittat, postules,
Neve quemquam accipiat alienum apud se. servirin tibi
Potulas virosi dare una opera pensum postules,

usa Inter ancillas sedere iubeas, lanam 111111.

Muraena
Non equidem mibi 11 advocatum, pater, adduxi, sed viro:
Hine stas, illim causam dicis.
Suunx
si ille quid deliquerit,

. ior Multo tanto illum accusabo, quam 11 accusavi, amplius.
Quando 11 auratam 11 vestitam bene babet, ancillas, penum
111111 praehibet, melius sanam 111, mulier, mentem sumere.

Minaeum
At 1111 suppilat milri aurum 11 pallas ex arcis domo:
11 Μ1 despoliat, mea ornamenta clam ad meretrices degerit.

781 AdBpr 781 Si illic 11111111 0111193 786111-
que ,B seAciduttus: te 788 Varro dc licque 1111117,11 p.
339 Sp‘ln Menaechmis 11111111. 11111 (ric Flac.) lanam corcrc”. . . .
111111 1 carendo quod eam tum purgant ac deducunt ut 111111
spurcitie? carpere BC 789 quidemC 798 1111111110
1111111 111111 dicul 11111111111-791 811Μ111111, 11111111 01-
mercriue 791 111111Βο Cs. Lucbmacnus 1111116, lta
79801111111111.1881 psai ancillas penum Pylades: 111111-
lalpanC 198 1111111111Βο meliust sanam flitrcbcb'ur, red

conf. iubilatio 791 domo Acidaliae: modo 791 clam
5

 

