Aet. v Se. 2 V. 667-73 67

Senex

, sensimus es, qui istae exoptes aut neges 16 umquem pedem

In eae aedis intulisse ubi habilae, insanissime?
Mammenses ⁴

Tun, senex, eie habitare med in illisne aedibus?
Senex
811Tun 1163661
111111611661166

Nego herele vere.
Senex

11111116 hene ludere 116366.
812 Nisi quo noete hee exmigresti. - Oeneede hue sis, filie.
Quid lu aist num hine exmigrestiel ⁸
’ Marmora
Quem in laeam eut quam eb rem, obsecret
81111611

Non edepol seio.
1111116111

Profecto ludit te hin.

81111611
Α Neu tu tenes? -

ers Iam vero, Menaechme, setis innatus: nune hane rem gere.

818 neges 16 unquam Lipsiensis: nec est eumque 0666611111-

quam (cerr necent) Β 8118 1111111110 mussas Β 1111611116 Lip-

siensis 811 Tuan ‘runco' 611Β 6110 1661111666-
terus: metdm C 1116111Β 811Τ1111Β61116ει Tu 01611688
Me. lnmoli 1mm0 C neget C conieci Immo hercle ludicre

negas, 61 ludicre quidem iam Pereus 818 quali exmigresti
Ritsnitelins: 1111316111 11116 Camerarius, huc [sis] Acidalins: hee
813 6311 Β pr, G 611 cerr Β num Lambinus: 1161166111
exmlgrestis Ritsellelius: exmsgreltsli exargrestrss Malim
utrobique exmigrestis aut [quem] obrem Beroaldus: aut ob
rem G 6111 rem Β 811 111 Β tu²⁰ G tu te Vaticanus, 1611116616-

ι lius Mireinrlieat Muellerus eiqneadshmtiens Brinius 818 116116

regn gere Studemnnrlus, Spenyelius: 66 rem 63616Β 66161116 3616
unit

C ee 1611163616 Vaticanus, hane rem 636 Camerarius Cf. Pseud.
5*

 

